{
  "name": "jasper-ai-writing-excellence",
  "productName": "Jasper",
  "version": "2.0.0",
  "description": "Jasper — AI Writing Excellence. Production Electron desktop app.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set ELECTRON_DEV=1 && electron .",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && electron-builder --win",
    "build:dir": "npm run build:frontend && electron-builder --win --dir"
  },
  "author": "Shreyan S",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}